T4018 008:922 SEGGER J-Link V6.32i Log File (0000ms, 1238ms total)
T4018 008:922 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1238ms total)
T4018 008:922 Logging started @ 2019-04-05 18:10 (0000ms, 1238ms total)
T4018 008:922 JLINK_SetWarnOutHandler(...) (0000ms, 1238ms total)
T4018 008:922 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005922
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 1252ms total)
T4018 008:922 WEBSRV Webserver running on local port 19080 (0014ms, 1252ms total)
T4018 008:922   returns O.K. (0014ms, 1252ms total)
T4018 008:936 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1252ms total)
T4018 008:937 JLINK_TIF_GetAvailable(...) (0000ms, 1252ms total)
T4018 008:937 JLINK_SetErrorOutHandler(...) (0000ms, 1252ms total)
T4018 008:937 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Micro-c\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1254ms total)
T4018 008:939 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 1255ms total)
T4018 008:940 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1255ms total)
T4018 008:940 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1255ms total)
T4018 008:940 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1255ms total)
T4018 008:940 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1255ms total)
T4018 008:940 JLINK_GetCompileDateTime() (0000ms, 1255ms total)
T4018 008:940 JLINK_GetFirmwareString(...) (0000ms, 1255ms total)
T4018 008:940 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1255ms total)
T4018 008:940 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1257ms total)
T4018 008:942 JLINK_SetSpeed(5000) (0000ms, 1257ms total)
T4018 008:942 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 1282ms total)
T4018 008:967 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1282ms total)
T4018 008:967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1282ms total)
T4018 008:967 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1282ms total)
T4018 008:968 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1283ms total)
T4018 008:968 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1283ms total)
T4018 008:968 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 1283ms total)
T4018 008:969 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1283ms total)
T4018 008:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1283ms total)
T4018 008:969 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0304ms, 1587ms total)
T4018 009:273 JLINK_ReadReg(R15 (PC))  returns 0x000001E8 (0000ms, 1587ms total)
T4018 009:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1587ms total)
T4018 009:273 JLINK_Halt()  returns 0x00 (0000ms, 1587ms total)
T4018 009:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1588ms total)
T4018 009:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1589ms total)
T4018 009:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1590ms total)
T4018 009:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1590ms total)
T4018 009:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1590ms total)
T4018 009:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1590ms total)
T4018 009:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1590ms total)
T4018 009:276 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 1591ms total)
T4018 009:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1592ms total)
T4018 009:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1592ms total)
T4018 009:278 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1595ms total)
T4018 009:281 JLINK_ReadReg(R15 (PC))  returns 0x000001E8 (0000ms, 1595ms total)
T4018 009:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1595ms total)
T4018 009:314 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1595ms total)
T4018 009:317 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 1596ms total)
T4018 009:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1596ms total)
T4018 009:411 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0302ms, 1898ms total)
T4018 009:714 JLINK_ReadReg(R15 (PC))  returns 0x000001E8 (0000ms, 1898ms total)
T4018 009:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1898ms total)
T4018 009:716 JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating C cache (128 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x000001E8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1900ms total)
T4018 012:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R1)  returns 0x000001E9 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R13 (SP))  returns 0x10000530 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(R15 (PC))  returns 0x000001E8 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1901ms total)
T4018 012:335 JLINK_ReadReg(MSP)  returns 0x10000530 (0000ms, 1901ms total)
T4018 012:336 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1902ms total)
T4018 012:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1902ms total)
T4018 012:336 JLINK_ReadMemEx(0x10000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000008) - Data: 68 40  returns 0x02 (0001ms, 1903ms total)
T4018 012:338 JLINK_ReadMemEx(0x1000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1000000A) - Data: 08 24  returns 0x02 (0000ms, 1903ms total)
T4018 012:348 JLINK_ReadMemEx(0x10000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000140) -- Updating C cache (64 bytes @ 0x10000140) -- Read from C cache (4 bytes @ 0x10000168) - Data: 89 18 40 18  returns 0x04 (0001ms, 1904ms total)
T4018 012:366 JLINK_ReadMemEx(0x10000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000010) - Data: 58 40 64 1E  returns 0x04 (0000ms, 1904ms total)
T11E4 012:426 JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000001E8) - Data: 09 48  returns 0x02 (0000ms, 1904ms total)
T11E4 012:426 JLINK_SetBPEx(Addr = 0x0000265A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1904ms total)
T11E4 012:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1908ms total)
T11E4 012:531 JLINK_IsHalted()  returns TRUE (0003ms, 1911ms total)
T11E4 012:534 JLINK_Halt()  returns 0x00 (0000ms, 1908ms total)
T11E4 012:534 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T11E4 012:534 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T11E4 012:534 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T11E4 012:534 JLINK_ReadReg(R15 (PC))  returns 0x0000265A (0000ms, 1908ms total)
T11E4 012:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1908ms total)
T11E4 012:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1908ms total)
T11E4 012:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1908ms total)
T11E4 012:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1908ms total)
T11E4 012:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1908ms total)
T11E4 012:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1909ms total)
T11E4 012:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R0)  returns 0x10000330 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R1)  returns 0x10000330 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R2)  returns 0x10000330 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R3)  returns 0x10000330 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R5)  returns 0x100002CC (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R10)  returns 0x00007E18 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R12)  returns 0x1000030C (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R13 (SP))  returns 0x10000530 (0000ms, 1909ms total)
T11E4 012:536 JLINK_ReadReg(R14)  returns 0x000001A5 (0000ms, 1909ms total)
T11E4 012:537 JLINK_ReadReg(R15 (PC))  returns 0x0000265A (0000ms, 1910ms total)
T11E4 012:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1910ms total)
T11E4 012:537 JLINK_ReadReg(MSP)  returns 0x10000530 (0000ms, 1910ms total)
T11E4 012:537 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1910ms total)
T11E4 012:537 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1910ms total)
T4018 012:538 JLINK_ReadMemEx(0x1000052C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000500) -- Updating C cache (64 bytes @ 0x10000500) -- Read from C cache (1 bytes @ 0x1000052C) - Data: A1  returns 0x01 (0002ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000528, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10000528) - Data: 00  returns 0x01 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000524, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10000524) - Data: 30  returns 0x01 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000520, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x10000520) - Data: 30 03  returns 0x02 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x1000051C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1000051C) - Data: 30 03  returns 0x02 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000518, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10000518) - Data: 30  returns 0x01 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000514, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10000514) - Data: 91  returns 0x01 (0000ms, 1912ms total)
T4018 012:540 JLINK_ReadMemEx(0x10000500, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x10000500) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1912ms total)
T4018 012:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 2A 00 00  returns 0x01 (0001ms, 1913ms total)
T4018 014:226 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 1928ms total)
T4018 014:226  (0015ms, 1928ms total)
T4018 014:226 Closed (0015ms, 1928ms total)
