T5518 2144:457 SEGGER J-Link V6.32i Log File (0001ms, 24473ms total)
T5518 2144:457 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 24473ms total)
T5518 2144:457 Logging started @ 2019-03-21 00:05 (0001ms, 24473ms total)
T5518 2144:458 JLINK_SetWarnOutHandler(...) (0000ms, 24473ms total)
T5518 2144:458 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005922
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 24485ms total)
T5518 2144:458 WEBSRV Webserver running on local port 19080 (0012ms, 24485ms total)
T5518 2144:458   returns O.K. (0012ms, 24485ms total)
T5518 2144:470 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24485ms total)
T5518 2144:470 JLINK_TIF_GetAvailable(...) (0000ms, 24485ms total)
T5518 2144:470 JLINK_SetErrorOutHandler(...) (0000ms, 24485ms total)
T5518 2144:470 JLINK_ExecCommand("ProjectFile = "C:\Users\ElexXVII\Documents\GitHub\Micro-c\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 24487ms total)
T5518 2144:472 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 24490ms total)
T5518 2144:475 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetCompileDateTime() (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetFirmwareString(...) (0000ms, 24490ms total)
T5518 2144:475 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24490ms total)
T5518 2144:475 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 24491ms total)
T5518 2144:476 JLINK_SetSpeed(5000) (0001ms, 24492ms total)
T5518 2144:477 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 24516ms total)
T5518 2144:501 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 24516ms total)
T5518 2144:501 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 24516ms total)
T5518 2144:501 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24516ms total)
T5518 2144:501 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 24516ms total)
T5518 2144:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24516ms total)
T5518 2144:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24516ms total)
T5518 2144:501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24516ms total)
T5518 2144:501 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 24517ms total)
T5518 2144:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 24518ms total)
T5518 2144:503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24518ms total)
T5518 2144:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 24518ms total)
T5518 2144:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0296ms, 24814ms total)
T5518 2144:799 JLINK_ReadReg(R15 (PC))  returns 0x000001B0 (0000ms, 24814ms total)
T5518 2144:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24814ms total)
T5518 2144:799 JLINK_Halt()  returns 0x00 (0000ms, 24814ms total)
T5518 2144:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 24814ms total)
T5518 2144:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 24815ms total)
T5518 2144:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 24816ms total)
T5518 2144:801 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24816ms total)
T5518 2144:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24816ms total)
T5518 2144:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24816ms total)
T5518 2144:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24816ms total)
T5518 2144:801 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 24816ms total)
T5518 2144:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 24817ms total)
T5518 2144:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 24817ms total)
T5518 2144:802 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 24819ms total)
T5518 2144:804 JLINK_ReadReg(R15 (PC))  returns 0x000001B0 (0000ms, 24819ms total)
T5518 2144:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24819ms total)
T5518 2144:807 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 24819ms total)
T5518 2144:807 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 24821ms total)
T5518 2144:870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 24821ms total)
T5518 2144:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x40 JTAG> (0301ms, 25122ms total)
T5518 2145:171 JLINK_ReadReg(R15 (PC))  returns 0x000001B0 (0000ms, 25122ms total)
T5518 2145:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25122ms total)
T5518 2145:172 JLINK_ReadMemEx(0x000001B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x000001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 25123ms total)
T5518 2146:316 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R1)  returns 0x000001B1 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R7)  returns 0x00000127 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R8)  returns 0x00000004 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R9)  returns 0x000098BA (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R10)  returns 0x00007214 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R13 (SP))  returns 0x10000488 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(R15 (PC))  returns 0x000001B0 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(MSP)  returns 0x10000488 (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(PSP)  returns 0x27F6D91C (0000ms, 25124ms total)
T5518 2146:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25124ms total)
T5518 2146:334 JLINK_ReadMemEx(0x10000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000008) - Data: E7 09  returns 0x02 (0001ms, 25125ms total)
T5518 2146:335 JLINK_ReadMemEx(0x1000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1000000A) - Data: 82 07  returns 0x02 (0000ms, 25125ms total)
T5518 2146:340 JLINK_ReadMemEx(0x100001B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000180) -- Updating C cache (64 bytes @ 0x10000180) -- Read from C cache (4 bytes @ 0x100001B4) - Data: 00 00 00 00  returns 0x04 (0001ms, 25126ms total)
T40BC 2146:375 JLINK_ReadMemEx(0x000001B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000001B0) - Data: 09 48  returns 0x02 (0000ms, 25126ms total)
T40BC 2146:375 JLINK_SetBPEx(Addr = 0x00002524, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25126ms total)
T40BC 2146:375 JLINK_SetBPEx(Addr = 0x00004932, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25126ms total)
T40BC 2146:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 25129ms total)
T40BC 2146:479 JLINK_IsHalted()  returns TRUE (0003ms, 25132ms total)
T40BC 2146:482 JLINK_Halt()  returns 0x00 (0000ms, 25129ms total)
T40BC 2146:482 JLINK_IsHalted()  returns TRUE (0000ms, 25129ms total)
T40BC 2146:482 JLINK_IsHalted()  returns TRUE (0000ms, 25129ms total)
T40BC 2146:482 JLINK_IsHalted()  returns TRUE (0000ms, 25129ms total)
T40BC 2146:482 JLINK_ReadReg(R15 (PC))  returns 0x00002524 (0000ms, 25129ms total)
T40BC 2146:482 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 25129ms total)
T40BC 2146:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25129ms total)
T40BC 2146:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25129ms total)
T40BC 2146:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 25130ms total)
T40BC 2146:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 25130ms total)
T40BC 2146:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 25131ms total)
T40BC 2146:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R0)  returns 0x10000288 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R1)  returns 0x10000288 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R2)  returns 0x10000288 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R3)  returns 0x10000288 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R5)  returns 0x10000224 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R9)  returns 0x000098BA (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R10)  returns 0x00007214 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R12)  returns 0x10000264 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R13 (SP))  returns 0x10000488 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R14)  returns 0x000001A1 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(R15 (PC))  returns 0x00002524 (0000ms, 25131ms total)
T40BC 2146:484 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 25132ms total)
T40BC 2146:485 JLINK_ReadReg(MSP)  returns 0x10000488 (0000ms, 25132ms total)
T40BC 2146:485 JLINK_ReadReg(PSP)  returns 0x27F6D91C (0000ms, 25132ms total)
T40BC 2146:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25132ms total)
T5518 2146:485 JLINK_ReadMemEx(0x10000484, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000480) -- Updating C cache (64 bytes @ 0x10000480) -- Read from C cache (1 bytes @ 0x10000484) - Data: 9D  returns 0x01 (0001ms, 25133ms total)
T5518 2146:486 JLINK_ReadMemEx(0x10000480, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10000480) - Data: 00  returns 0x01 (0000ms, 25133ms total)
T5518 2146:486 JLINK_ReadMemEx(0x1000047C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000440) -- Updating C cache (64 bytes @ 0x10000440) -- Read from C cache (1 bytes @ 0x1000047C) - Data: 88  returns 0x01 (0001ms, 25134ms total)
T5518 2146:487 JLINK_ReadMemEx(0x10000478, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x10000478) - Data: 88 02  returns 0x02 (0000ms, 25134ms total)
T5518 2146:487 JLINK_ReadMemEx(0x10000474, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x10000474) - Data: 88 02  returns 0x02 (0000ms, 25134ms total)
T5518 2146:487 JLINK_ReadMemEx(0x10000460, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x10000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 25134ms total)
T5518 2146:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 2A 00 00  returns 0x01 (0001ms, 25135ms total)
T5518 2146:491 JLINK_ReadMemEx(0x10000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (2 bytes @ 0x10000008) - Data: 00 00  returns 0x02 (0001ms, 25136ms total)
T5518 2146:492 JLINK_ReadMemEx(0x1000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1000000A) - Data: 00 00  returns 0x02 (0000ms, 25136ms total)
T5518 2146:494 JLINK_ReadMemEx(0x100001B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000180) -- Updating C cache (64 bytes @ 0x10000180) -- Read from C cache (4 bytes @ 0x100001B4) - Data: 00 00 00 00  returns 0x04 (0001ms, 25137ms total)
